{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=sqlserver,1433;Database=PersonalFinanceUserManagementDB;Trusted_Connection=false;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTAuthentication1234567890!",
    "Issuer": "PersonalFinance.Api",
    "Audience": "PersonalFinance.Client",
    "ExpiryMinutes": 5
  },
  "GoogleSettings": {
    "ClientId": "13080223109-g7gdrv98jb4r35lngrcqoet9mp5k9n80.apps.googleusercontent.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/UserManagementLogs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
