{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTAuthentication1234567890!",
    "Issuer": "PersonalFinance.Api",
    "Audience": "PersonalFinance.Client",
    "ExpiryMinutes": 5
  },
  "ReverseProxy": {
    "Routes": {
      "users-swagger-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/gateway-users/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "accounts-swagger-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/gateway-accounts/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "transactions-swagger-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/gateway-transactions/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "obligations-swagger-route": {
        "ClusterId": "obligation-cluster",
        "Match": {
          "Path": "/gateway-obligations/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/gateway-users/api/Auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/Auth/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/gateway-users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "accounts-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/gateway-accounts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "transactions-route": {
        "ClusterId": "transaction-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/gateway-transactions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "obligations-route": {
        "ClusterId": "obligation-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/gateway-obligations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "email-ingestion-swagger-route": {
        "ClusterId": "email-ingestion-cluster",
        "Match": {
          "Path": "/gateway-email-ingestion/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "email-ingestion-route": {
        "ClusterId": "email-ingestion-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/gateway-email-ingestion/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-management:5100"
          }
        }
      },
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://accounts:5200"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://transactions:5300"
          }
        }
      },
      "obligation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://obligations:5400"
          }
        }
      },
      "email-ingestion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://email-ingestion:5500"
          }
        }
      }
    }
  }
}
