{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    //Route or maps the endpoint
    "Routes": {
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/gateway-users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "accounts-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/gateway-accounts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-management:5100"
          }
        }
      },
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://accounts:5200"
          }
        }
      }
    }
  }
}
